<resources>
    <string name="app_name">ProjektApp</string>
    <string name="btnAddProduct">Unesi rok trajanja</string>
    <string name="btnProductOverview">Pogledaj popis proizvoda</string>
    <string name="hintProductNameInput">Unesi ime proizvoda</string>
    <string name="tvExpirationDate">Odaberi rok trajanja</string>
    <string name="btnSave">Spremi</string>
    <string name="tvNewProduct">Unesi ime proizvoda</string>
    <string name="saved">Proizvod uspješno spremljen!</string>
    <string name="products">Popis proizvoda:</string>
    <string name="content_text">Proizvodu danas ističe rok trajanja!</string>
</resources>
