<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnAddProduct"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="@color/purple_200"
        android:text="@string/btnAddProduct"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btnProductOverview"
        app:layout_constraintStart_toStartOf="@id/btnProductOverview" />

    <Button
        android:id="@+id/btnProductOverview"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/purple_200"
        android:text="@string/btnProductOverview"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btnAddProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
