// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext{
        //koin
        koin_version = "3.1.5"
        koin = "io.insert-koin:koin-android:$koin_version"

        //coroutines
        coroutines_version = "1.6.0"
        coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

        //lifecycle
        lifeycyle_version= "2.2.0"
        lifecycle_ktx_version = "2.4.1"
        lifecycle = "androidx.lifecycle:lifecycle-extensions:$lifeycyle_version"
        lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ktx_version"
        lifecycle_runtime = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ktx_version"

        //navigation:
        navigation_version = "2.4.1"
        navigation_fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$navigation_version"
        navigation_ui_ktx = "androidx.navigation:navigation-ui-ktx:$navigation_version"
        navigation_safe_args_gradle_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        //room database:
        room_version = "2.5.1"
        room = "androidx.room:room-runtime:$room_version"
        room_compiler = "androidx.room:room-compiler:$room_version"
        room_ktx = "androidx.room:room-ktx:$room_version"

        //scopes:
        lifecycle_scope_version = "2.4.1"
        lifecylce_scope = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_scope_version"
    }

    dependencies {
        classpath navigation_safe_args_gradle_plugin
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
